# Common properties
server.port=${PORT:8080}
spring.application.name=natuvida_store

# Active profile - change to 'prod' for production deployment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

spring.jpa.open-in-view=false



