# Common properties
spring.application.name=natuvida_store

# Active profile - change to 'prod' for production deployment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Development properties
cors.allowed-origins=http://localhost:3000



