# Common properties
spring.application.name=natuvida_store
server.servlet.context-path=/api
# Active profile - change to 'prod' for production deployment
# Default to dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


