# Production database (Railway}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Production settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Domain for prod:
 cors.allowed-origins=https://natuvida.co
# JWT Configuration for Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
# OAuth2 Client Registration - Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
# Token config
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
# Refresh Token config
app.jwt.refresh.secret=${JWT_REFRESH_SECRET:${JWT_SECRET}}
app.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}